# bitpay-amazon-widget

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
bitpay-web/: .env  .eslintcache  .eslintrc.json  .gitignore  csp.js  package.json  tsconfig.json  webpack.config.js
bitpay-web/public/: index.html
bitpay-web/src/: App.css  App.tsx  index.css  index.tsx  webextension-polyfill-fake.ts
bitpay-web/src/content-script/: drag.ts  index.ts
bitpay-web/src/popup/: popup.tsx
bitpay-web/src/popup/components/navbar/: navbar.tsx
bitpay-web/src/popup/components/pay-with-bitpay/: pay-with-bitpay.tsx
bitpay-web/src/popup/pages/settings/account/: account.tsx
bitpay-web/src/services/: browser.ts  frame.ts  storage.ts  utils.ts
conf/: server.conf
scripts/: clean.sh  connect-to-database.sh  make-jar.sh  make-www.sh  make.sh  package.sh  run-server.sh  run-tests.sh
src/main/java/com/softwareverde/bch/giftcards/: GiftCardService.java  Main.java
src/main/java/com/softwareverde/bitcoin/: PriceIndexer.java
src/main/java/com/softwareverde/bitcoindotcom/: AddressUtxos.java  BitcoinDotComApiCall.java  BitcoinDotComPriceIndexer.java  GetAddressTransactionsApiCall.java  GetAddressTransactionsRequest.java  GetAddressTransactionsResponse.java  GetRawTransactionsApiCall.java  GetRawTransactionsRequest.java  GetRawTransactionsResponse.java  GetTransactionsApiCall.java  GetTransactionsRequest.java  GetTransactionsResponse.java  GetUtxosForAddressesApiCall.java  GetUtxosForAddressesRequest.java  GetUtxosForAddressesResponse.java  SendTransactionsApiCall.java  SendTransactionsRequest.java  SendTransactionsResponse.java  TransactionData.java  Utxo.java  ValidateSlpTransactionsApiCall.java  ValidateSlpTransactionsRequest.java  ValidateSlpTransactionsResponse.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: init.sql
www/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
www/css/: main.css
www/e2e/src/: app.e2e-spec.ts
www/src/: index.html  payment.service.ts  styles.css
www/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
www/src/app/price-selector/: price-selector.component.css  price-selector.component.html  price-selector.component.spec.ts  price-selector.component.ts
www/src/app/purchase-qr-code/: purchase-qr-code.component.css  purchase-qr-code.component.html  purchase-qr-code.component.spec.ts  purchase-qr-code.component.ts
(+32 files in other folders)
