server.rootDirectory = www
server.httpPort = 8080
#server.tlsPort = 4443
#server.tlsKeyFile = ssl/server.p12
#server.tlsCertificateFile = ssl/server.crt

server.destinationAddress = bitcoincash:qrx8g4y639nellj9wnyrgcajaew948axrqe2j6glv7

server.emailUsername =
server.emailPassword =
server.emailRecipients = []

database.rootPassword = 87742285bc87186bc8946c63cb17f2346bbba1a9023f9781
database.hostname = 127.0.0.1
database.port = 8336
database.schema = giftcards
database.username = giftcards
database.password = 8bea5eff722c10f7fbf44357402a2b97ff57199ff5fb856a
database.useEmbeddedDatabase = 1
database.dataDirectory = data

bitcoin.rpcUrl = localhost
bitcoin.rpcPort = 8334

